# routing-server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ExampleRouting.java  OSMImporter.java
src/main/java/osm/: IOSMSource.java  OverpassWebXML.java  PBFSource.java  Utils.java
src/main/java/persistence/: IPersistence.java  InMemoryPersistence.java  PersistingOsmHandler.java
src/main/java/routing/: DijkstraRouter.java  DistanceNode.java  IRouter.java  NotReachableException.java
src/main/java/server/: JSONNode.java  JSONTransformer.java  JsonTransformer.java  RestApi.java
src/test/java/persistence/: InMemoryPersistenceTest.java  TestOsmTag.java
