group 'io.greennav'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://mvn.topobyte.de"
    }
}

dependencies {
    // OSM
    compile 'de.topobyte:osm4j-core:0.0.20'
    compile 'de.topobyte:osm4j-core:0.0.20'
    compile 'de.topobyte:osm4j-utils:0.0.23'
    compile 'de.topobyte:osm4j-xml:0.0.5'
    compile 'de.topobyte:osm4j-pbf:0.0.10'
    compile 'de.topobyte:osm4j-tbo:0.0.10'
    compile 'de.topobyte:osm4j-geometry:0.0.15'

    // Logging
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // Server
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile "com.sparkjava:spark-core:2.6.0"

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
