group 'io.greennav'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://mvn.topobyte.de"
    }
}

dependencies {
    compile 'de.topobyte:osm4j-core:0.0.20'
    compile 'de.topobyte:osm4j-core:0.0.20'
    compile 'de.topobyte:osm4j-utils:0.0.23'
    compile 'de.topobyte:osm4j-xml:0.0.5'
    compile 'de.topobyte:osm4j-pbf:0.0.10'
    compile 'de.topobyte:osm4j-tbo:0.0.10'
    compile 'de.topobyte:osm4j-geometry:0.0.15'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
